{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDb": "AccountEndpoint=https://cosmosseriescma.documents.azure.com:443/;AccountKey=jXpgTciUgBb8NOMRlWl8ot5cMh3g3wem4KWGgMZWrk3a8VknHMmIMUSBnzmGwS7SOeKM7NMQLl4LACDbGmTTvg==;"
  },
  "SeriesCosmosDb": {
    "Database": "seriescosmosdb",
    "Container": "containerseries"
  }
}
